# mail-simulator-web-console

./: README  pom.xml
src/main/java/Test/: HelloServlet.java  ListDomains.java  ListUsers.java  MailContent.java  SendMailService.java  ShowMailDetail.java  ShowNewContent.java  User.java  test.java
src/main/java/action/: HandleAttachments.java  ShowContent.java  ShowHeader.java  ShowUserMails.java  ShowUsers.java
src/main/java/com/ericsson/jigsaw/simulator/mail/web/action/: DownloadAttachmentServlet.java  DownloadMediaServlet.java  ManageDomainsServlet.java  ManageUsersServlet.java  ShowContentServlet.java  ShowUserMailsServlet.java
src/main/java/com/ericsson/jigsaw/simulator/mail/web/control/domain/: DomainControl.java  DomainControlImpl.java
src/main/java/com/ericsson/jigsaw/simulator/mail/web/control/mail/receive/: ReceiveMail.java
src/main/java/com/ericsson/jigsaw/simulator/mail/web/control/user/: UserControl.java  UserControlImpl.java
src/main/java/com/ericsson/jigsaw/simulator/mail/web/model/: Domain.java  User.java  WebMail.java
src/main/java/com/ericsson/jigsaw/simulator/mail/web/util/: ContentInfoMapper.java  MailSession.java  MimeMailUtil.java  SimpleWebmailCache.java  UtilTools.java  email.properties
src/main/java/control/Domain/: DomainControl.java  DomainControlImpl.java
src/main/java/control/User/: UserControl.java  UserControlImpl.java
src/main/java/control/mail/receive/: ReceiveMail.java
src/main/java/model/: Domain.java  Mail.java  User.java
src/main/java/util/: ExceptionFilter.java  MailSession.java  UtilTools.java
src/main/webapp/: ManageDomain.jsp  ManageUser.jsp  ShowMailHeader.jsp  error.jsp  footer.html  hello.jsp  index.html  index.jsp  operateDomain.jsp  operateUser.jsp  showAllMails.jsp  showMailDetail.jsp  showUsers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: first-style.css  show-all-mails-style.css  show-user-style.css  tableStyle.css
src/main/webapp/mht/: 19.mht  20.mht
