<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xinxin.Hello</groupId>
  <artifactId>MavenHelloWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <repositories>
	  <repository>  
	        <id>org.sonatype.oss.content.groups.jetty</id>  
	        <name>jetty-plugin-repo</name>  
	        <url> http://oss.sonatype.org/content/groups/jetty/</url>  
	        <layout>default</layout>  
	        <snapshots>  
	            <enabled>true</enabled>  
	        </snapshots>  
	        <releases>  
	            <enabled>true</enabled>  
	        </releases>         
	   </repository>  
   </repositories>
   <build>
    <plugins>
       <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
          </plugin> 
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.0</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
    	<groupId>commons-net</groupId>
    	<artifactId>commons-net</artifactId>
    	<version>1.4.1</version>
    </dependency>
    
    <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.james</groupId>
    	<artifactId>james-server-core-api</artifactId>
    	<version>3.0-M2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.james</groupId>
    	<artifactId>james-server-cli</artifactId>
    	<version>3.0-beta3</version>
    </dependency>
     <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-api-2.0</artifactId>
        <version>6.1.14</version>

      </dependency>
  </dependencies>
</project>